.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 0 10vw;
}
.card {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  position: relative;
  margin-top: 20px;
  transition: all 0.25s ease;
  box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}
.card:hover {
  transform: translate(0, -10px);
  box-shadow: 0px 17px 35px 0px rgba(0, 0, 0, 0.07);
}
.card img {
  /* min-width: 100%; */
  min-height: 100%;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

@media only screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
